# azure-cosmosdb-altgraph

./: .gitignore  README.md  backup.xml  copy_source.xml  settings.gradle
altgraph_data_app/: build.gradle  settings.gradle
altgraph_data_app/data/cache/: TripleQueryStruct.json  express.json
altgraph_data_app/data/graph/: author_graph.json  edges.csv  graph.json  library_graph.json  nodes.csv
altgraph_data_app/data/refined/: adal-node.json  authors.json  express.json  libraries.json  m26-js.json  maintainers.json  tedious.json
altgraph_data_app/data/samples/: TripleQueryStruct.json
altgraph_data_app/data/struct/: D3CsvBuilder.json  TripleQueryStruct.json
altgraph_data_app/src/main/java/org/cjoakim/cosmos/altgraph/data/: DataAppConstants.java  DataCommandLineApp.java
altgraph_data_app/src/main/java/org/cjoakim/cosmos/altgraph/data/cache/: Cache.java
altgraph_data_app/src/main/java/org/cjoakim/cosmos/altgraph/data/dao/: CosmosDAO.java
altgraph_data_app/src/main/java/org/cjoakim/cosmos/altgraph/data/graph/: D3CsvBuilder.java  GraphBuilder.java
altgraph_data_app/src/main/java/org/cjoakim/cosmos/altgraph/data/io/: FileUtil.java
altgraph_data_app/src/main/java/org/cjoakim/cosmos/altgraph/data/model/: Entity.java  Library.java  Maintainer.java
altgraph_data_app/src/main/java/org/cjoakim/cosmos/altgraph/data/processor/: CacheProcessor.java  ConsoleAppProcess.java  CosmosDbLoader.java  D3CsvProcessor.java  DaoQueryProcessor.java  GraphProcessor.java  RawDataTransformer.java  RedisPocProcessor.java  RepoQueryProcessor.java
altgraph_data_app/src/main/java/org/cjoakim/cosmos/altgraph/data/repository/: AuthorRepository.java  LibraryRepository.java  TripleRepository.java
altgraph_data_app/src/main/resources/: application.properties
altgraph_web_app/: build.gradle  index.html
altgraph_web_app/data/cache/: TripleQueryStruct.json  accepts.json  bl.json  date-format.json  debug.json  express.json  iconv-lite.json  inherits.json  is-generator-function.json  log4js.json  m26-js.json  mime-types.json  mssql.json  pug.json  punycode.json  readable-stream.json  request.json  sprintf-js.json  util.json
altgraph_web_app/data/graph/: edges.csv  nodes.csv
altgraph_web_app/data/struct/: readme.md
altgraph_web_app/src/main/java/org/cjoakim/cosmos/altgraph/data/: DataAppConfiguration.java  DataAppConstants.java
altgraph_web_app/src/main/java/org/cjoakim/cosmos/altgraph/data/dao/: CosmosDAO.java
altgraph_web_app/src/main/java/org/cjoakim/cosmos/altgraph/data/graph/: D3CsvBuilder.java  Graph.java  GraphBuilder.java  GraphNode.java  TripleQueryStruct.java
altgraph_web_app/src/main/java/org/cjoakim/cosmos/altgraph/data/io/: FileUtil.java
altgraph_web_app/src/main/java/org/cjoakim/cosmos/altgraph/data/model/: Author.java  Entity.java  Triple.java
altgraph_web_app/src/main/java/org/cjoakim/cosmos/altgraph/data/repository/: AuthorRepository.java  MaintainerRepository.java  ResponseDiagnosticsProcessorImpl.java  TripleRepository.java  TripleRepositoryExtensions.java  TripleRepositoryExtensionsImpl.java
altgraph_web_app/src/main/java/org/cjoakim/cosmos/altgraph/web/: WebApplication.java  WebConfig.java
altgraph_web_app/src/main/java/org/cjoakim/cosmos/altgraph/web/controller/: GraphController.java  PagesController.java
altgraph_web_app/src/main/java/org/cjoakim/cosmos/altgraph/web/forms/: GraphForm.java
altgraph_web_app/src/main/java/org/cjoakim/cosmos/altgraph/web/io/: FileUtil.java
altgraph_web_app/src/main/resources/: application.properties
altgraph_web_app/src/main/resources/data/: links-cosmos.txt
altgraph_web_app/src/main/resources/templates/: architecture.html  graph.html  home.html  search.html
altgraph_web_app/src/main/resources/templates/fragments/: search_form_fragment.html
altgraph_web_app/src/test/java/org/cjoakim/cosmos/altgraph/web/: WebApplicationTests.java
docs/: links.md  setup.md
presentation/: presentation.md  setup.md
